<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel=icon href="favicon.ico sizes=32x32">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
		<style>:root {
	--rojo: #E50914;
	--fondo: #141414;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--fondo);
	font-family: 'Open Sans', sans-serif;
}

.contenedor {
	width: 90%;
	margin: auto;
}

header {
	padding: 30px 0;
}

header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logotipo {
	font-family: 'Bebas Neue', cursive;
	font-weight: normal;
	color: var(--rojo);
	font-size: 40px;
}

header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 20px;
}

header nav a:hover,
header nav a.activo {
	color: #FFF;
}

/* ---- ----- ----- Pelicula Principal ----- ----- ----- */
.pelicula-principal {
	font-size: 16px;
	min-height: 40.62em;
	color: #fff;
	background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(../img/backdrop.jpg);
	background-position: center center;
	background-size: cover;
	margin-bottom: 3.12em;
	display: flex;
	align-items: end;
}

.pelicula-principal .contenedor {
	margin: 0 auto;
	margin-bottom: 6.25em;
}

.pelicula-principal .titulo {
	font-weight: 600;
	font-size: 3.12em;
	margin-bottom: 0.4em;
}

.pelicula-principal .descripcion {
	font-weight: normal;
	font-size: 1em;
	line-height: 1.75em;
	max-width: 50%;
	margin-bottom: 1.25em;
}

.pelicula-principal .boton {
	background: rgba(0,0,0, 0.5);
	border: none;
	border-radius: 0.31em;
	padding: 0.93em 1.87em;
	color: #fff;
	margin-right: 1.25em;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 1.12em;
}

.pelicula-principal .boton:hover {
	background: #fff;
	color: #000;
}

.pelicula-principal .boton i {
	margin-right: 1.25em;
}

/* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 800px) {
	header .logotipo {
		margin-bottom: 10px;
		font-size: 30px;
	}

	header .contenedor {
		flex-direction: column;
		text-align: center;
	}

	.pelicula-principal {
		font-size: 14px;
	}

	.pelicula-principal .descripcion {
		max-width: 100%;
	}
}
			</style>
		<title>Pelisplay360 | inicio</title>
	</head>
	<body>
		<header>
			<div class="contenedor">
				<h1 class="logotipo">Pelisplay360</h1>
				<nav>
				<a href="início.html">Inicio</a>
				<a href="estrenos.html">estrenos</a>
				<a href="netflix.html">Netflix</a>
				<a href="amazon.html">AmazonPrime</a>
				<a href="hbo.html">HBO</a>
				<a href="disney.html">Disney +</a>
				<a href="accion.html">Accion</a>
				<a href="comedia.html">Comedia</a>
				<a href="aventura.html">Aventura</a>
				<a href="romance.html">Romance</a>
				<a href="ficcion.html">Ficcion</a>
				<a href="kids.html">Kids</a>
				<a href="series.html">Series</a>
				<a href="anime.html">Animes</a>
				<a href="mas.html">Más...</a>
				<main>
					<div class="pelicula-principal">
						<div class="contenedor">
							<h3 class="titulo">Estrenos</h3>
								<a href="estrenos.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button>
<a href="marvelsbehind.html"><img src="estrenos/1.jpeg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="estrenos/2.jpeg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="estrenos/3.jpeg"><p class="descripcion">pelicula</p></a> 
								<h3 class="titulo">Netflix</h3>
								<a href="netflix.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button><a href="#"><img src="netflix/1.jpeg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/2.jpeg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/3.jpeg"><p class="descripcion">pelicula</p></a> 
								<h3 class="titulo">Amazon Prime</h3>
								<a href="amazon.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button><a href="#"><img src="amazon/a1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="amazon/a2.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="amazon/a3.jpg"><p class="descripcion">pelicula</p></a> 
								<h3 class="titulo">HBO</h3>
								<a href="hbo.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button><a href="#"><img src="hbo/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="hbo/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="hbo/1.jpg"><p class="descripcion">pelicula</p></a> 
								<h3 class="titulo">Disney +</h3>
								<a href="disney.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button><a href="#"><img src="disney/d1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="disney/d2.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="disney/d3.jpg"><p class="descripcion">pelicula</p></a> 
								<h3 class="titulo">Accion</h3>
								<a href="accion.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button><a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a> 
								<h3 class="titulo">Comedia</h3>
								<a href="comedia.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button><a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a> 
								<h3 class="titulo">Aventura</h3>
								<a href="aventura.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button><a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a> 
								<h3 class="titulo">Romance</h3>
								<a href="romance.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button><a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a> 
								<h3 class="titulo">Kids</h3>
								<a href="kids.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button><a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a> 
								<h3 class="titulo">Ficcion</h3>
								<a href="ficcion.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button><a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a> 
								<h3 class="titulo">Series</h3>
								<a href="series.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button><a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a> 
								<h3 class="titulo">Animes</h3>
								<a href="animes.html"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Ver Más</button><a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a>
					<a href="#"><img src="netflix/1.jpg"><p class="descripcion">pelicula</p></a> 
								 
				<footer class="ft nonok"><div class="cont dfxb alg-cr"><figure class=logo-ft><img src= alt=pelisplay360></figure><nav class="dfxb jst-sb fg1 alg-cr"><ul class="mnft dfx jst-cr"><li id=menu-item-1994 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1994"><a href=#>Aviso legal</a></li><li id=menu-item-1995 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1995"><a href=#>DMCA</a></li><li id=menu-item-20479 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20479"><a href=#>Pelisplay360</a></li><li id=menu-item-20480 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20480"><a href=#>Pelisplay360 Online</a></li></ul><ul class="smft dfx jst-cr"><li><a href= class="fa-facebook-f fab"></a></li><li><a href= class="fa-twitter fab"></a></li></ul></nav></div><p class="copy tac">© 2021 pelisplay360 Peliculas Online, Todos los derechos reservados. Haz parceria con nosotros </p></footer>
		</div>
	
		
			</div>
		</div>
	</main>
	</nav>
	</header>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	
<script src="js/main.js"></script>
</body>
</html>